{
  "name": "TomoClub | K-12 AI Literacy",
  "short_name": "TomoClub",
  "description": "The K–12 implementation partner for AI literacy and future-ready skills.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2ab4b8",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/index.html"
}
